{
  "name": "react-chat",
  "version": "1.0.0",
  "description": "chat with react.js",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "server:dev": "nodemon --watch source/views --watch index.js index.js",
    "build:dev": "NODE_ENV=development webpack",
    "build:prod": "NODE_ENV=production webpack",
    "watch:dev": "NODE_ENV=development webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tanat",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "eslint-watch": "^2.1.14",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0-beta",
    "immutable": "^3.8.1",
    "koa": "^1.2.4",
    "koa-hbs": "^0.9.0",
    "koa-socket": "^4.4.0",
    "koa-static": "^2.1.0",
    "moment": "^2.17.1",
    "node-sass": "^4.5.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^4.1.1",
    "shortid": "^2.2.6",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
